{
  "name": "secretaria-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "date-fns": "^2.0.0-alpha.16",
    "graylog2": "^0.2.1",
    "jquery": "^3.3.1",
    "material-ui-pickers": "^1.0.0-rc.14",
    "moment": "^2.19.3",
    "moment-mini": "^2.18.1",
    "pubsub-js": "^1.6.1",
    "react": "^16.4.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.2",
    "react-responsive-modal": "^3.3.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-table": "6.8.6",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cypress": "^3.1.0"
  }
}
